WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"                      
        BorderThickness="5"       
        BorderBrush="{DynamicResource AccentColorBrush}"                     
        WindowStartupLocation="CenterScreen"                       
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" x:Name="menu_item_open" Click="menu_item_Open_Click"/>
                <MenuItem Header="Save" x:Name="menu_item_save" Click="menu_item_save_Click"/>
                <MenuItem Header="Exit" x:Name="menu_item_exit"/>
            </MenuItem>
        </Menu>
    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Grid.Column="0" Text="Input Gramar" FontFamily="Consolas" FontSize="18"/>
                    <TextBox 
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        MaxHeight="220"
                        Background="White" 
                        FontFamily="Consolas" 
                        x:Name="textBox_Input" KeyDown="textBox_Input_KeyDown"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        />
                </StackPanel>
            </Grid>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Build_Parser" Content="Build Parser" Grid.Column="1" Margin="0 50" 
                    Click="button_Build_Parser_Click"/>
            </Grid>-->
            <TextBlock Text="First Table" FontFamily="Consolas" FontSize="18"/>
            
            <!--TABLA DE PRIMERO-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgrid_first_table" Grid.Column="0">
                    <!--Color de fuente y otros estilos-->
                    <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Cyan"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Consolas"/>
                                <Setter Property="BorderThickness" Value="1,2,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontFamily" Value="Consolas"/>
                                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                    </DataGrid.Resources>
                    <!--Definicion de columnas y encabezados-->
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Non Terminal" Width="*" IsReadOnly="True" Binding="{Binding non_terminal}"/>
                            <DataGridTextColumn Header="FIRST" Width="2*" IsReadOnly="True" Binding="{Binding first_set}"/>
                    </DataGrid.Columns>            
                </DataGrid>
            </Grid>
            <!--Boton que inicia toda la fiesta-->
            <Grid Margin="-1,0,1,0"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Build_Parser" Content="Build Parser" Grid.Column="1" Margin="0 50"  
                        Click="button_Build_Parser_Click"/>
            </Grid>
            </StackPanel>
    </Border>
    </Grid>
</Controls:MetroWindow>

    