WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"                      
        BorderThickness="5"       
        BorderBrush="{DynamicResource AccentColorBrush}"                     
        WindowStartupLocation="CenterScreen"                       
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" x:Name="menu_item_open" Click="menu_item_Open_Click"/>
                <MenuItem Header="Save" x:Name="menu_item_save" Click="menu_item_save_Click"/>
                <MenuItem Header="Exit" x:Name="menu_item_exit"/>
            </MenuItem>
        </Menu>
    
    <Border Padding="20">
        <StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Grid.Column="0" Text="Input Gramar" FontFamily="Consolas" FontSize="18"/>
                    <TextBox 
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        MaxHeight="220"
                        Background="White" 
                        FontFamily="Consolas" 
                        x:Name="textBox_Input" KeyDown="textBox_Input_KeyDown"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Build_Parser" Content="Build Parser" Grid.Column="1" Margin="0 50" 
                        Click="button_Build_Parser_Click"/>
            </Grid>
        </StackPanel>
    </Border>
    </Grid>
</Controls:MetroWindow>

    